<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="top-section">
            <header class="header">
                <div class="logo">
                    <img class="logo__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon.png" alt="logo">
                    <div class="logo__text">
                        <span class="logo__name">Foundation</span>
                        <span class="logo__description"> Startup landing template</span>
                    </div>
                </div>
                <nav class="navigation">
                    <a href="#" class="navigation__item navigation__item_selected">Home</a>
                    <a href="#" class="navigation__item">Stories</a>
                    <a href="#" class="navigation__item">Library <i class="navigation__arrow"></i></a>

                </nav>

                <button class="action__button header__button">Get Started</button>
                <button class="header__menu-button"><span class="header__menu-icon">

            </span></button>
            </header>
        </div>

        <section class="headline ">
            <div class="container ">
                <div class="hederline__part">
                    <h1 class="headline__title">Build stunning websites & apps.</h1>
                    <p class="headline__description">Create live segments and target the right people for messages based on their behaviors.</p>
                    <div class="headline__buttons">
                        <button class="action__button">Get Started</button>
                        <button class="action__button action__button_fix">Lern More</button>
                    </div>
                </div>

                <img class="headline__banner" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/ouch.png" alt="img">

            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="box-article">
                    <article class="article">
                        <h4 class="article__title">What is it about?</h4>
                        <p class="article__text">
                            Building a website for a startup that looks amazing is not a rocket science anymore.</p>
                    </article>
                    <article class="article">
                        <h4 class="article__title">Who is it for?</h4>
                        <p class="article__text">
                            Startups, small companies and teams, entrepreneurs and web developers.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="customers">
            <div class="container">
                <div class="customers-img">
                    <div class="customers-img__row">
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-nyt.png" alt="img"></div>
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-forbes.png" alt="img"></div>
                        <div class="costumer-img__item"> <img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-apple.png" alt="img"></div>
                    </div>
                    <div class="customers-img__row">
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-mashable.png" alt="img"></div>
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-wsj.png" alt="img"></div>
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-google.png" alt="img"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-block">
                    <h4 class="features__subtitle">
                        Features
                    </h4>
                    <h2 class="features__title">Easily find leads and customers</h2>
                    <p class="features__description">Send one-off and automated email, push, and in-app messages to people. Create better stories.</p>
                    <div class="features-info">
                        <div class="features-info__block">
                            <img class="features-info__img" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-compas.png" alt="img">
                            <h5 class="features-info__title">Acquire new customers</h5>
                        </div>
                        <p class="features-info__advantage">
                            Everything you need to start building – including open-source code, documentation.
                        </p>
                    </div>
                    <div class="features-items">
                        <img class="features-items__img" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-building.png" alt="house">
                        <span class="features-items__text">Engage users</span>
                    </div>
                    <div class="features-items">
                        <img class="features-items__img" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-bucket.png" alt="house">
                        <span class="features-items__text">Develop across platforms</span>
                    </div>
                </div>
                <img class="feature-img__right" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/invision-screen.png" alt="img">
                <img class="feature-img__left" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/hidden-ouch.png" alt="img">

            </div>
        </section>
        <section class="tips">
            <div class="container">
                <div class="tips__box">
                    <h4 class="tips__subtitle">Acquire Customers</h4>
                    <h2 class="tips__title">Easily find leads and customers</h2>
                    <div class="tips__text">Send one-off and automated email, push, and in-app messages to people. Create better stories.</div>
                    <div class="tips__image"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/tip-asquire-customer.png" alt="img"></div>
                    <div class="tips__description">A better way to acquire new users</div>
                </div>
                <div class="tips__box">
                    <h4 class="tips__subtitle">Engage Users</h4>
                    <h2 class="tips__title">Engage with your audience</h2>
                    <div class="tips__text">Send one-off and automated email, push, and in-app messages to people. Create better stories.</div>
                    <div class="tips__image"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/tip-engage-user.png" alt="img"></div>
                    <div class="tips__description">Knowledge base and smart self-service</div>
                </div>
                <div class="tips__box">
                    <h4 class="tips__subtitle">Support</h4>
                    <h2 class="tips__title">The best customer experiences</h2>
                    <div class="tips__text">A beautifully simple system for tracking, prioritizing, and solving customer support tickets.</div>
                    <div class="tips__image"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/tip-support.png" alt="img"></div>
                    <div class="tips__description">Live chat and messaging</div>
                </div>
            </div>
        </section>



        <section class="inbox">
            <div class="container">
                <div class="tips__block">
                    <div class="tips__image tips__image_circle">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/wheel.png" alt="img">
                        <div class="tips__description tips__description_circle">Connect with customers and grow faster</div>
                    </div>


                    <div class="tips__info">
                        <h4 class="tips__subtitle tips__subtitle_circle">Team Inbox</h4>
                        <h2 class="tips__title">Manage conversations</h2>
                        <div class="tips__text">One place to manage and respond to all conversations with leads and users. Receive messages from leads.</div>

                        <div class="review">
                            <div class="tips__coment-text">
                                “Great widgets. Great selection. Great design and <b>easy to implement.</b> Definitely a huge time saver for a web developer!”
                            </div>
                            <div class="tips__coment-person">
                                <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-avatar.png" alt="img" class="coment_photo">
                                <div class="coment__text">
                                    <span class="coment__name">Viella Malkovich</span>
                                    <span class="coment__status">Creative Director at  Johnson</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="communication">
            <div class="container">
                <div class="tips__communicate-info ">
                    <div class="tips__top">
                        <div class="tips__left">
                            <h4 class="tips__subtitle tips__subtitle_communicate ">Communicate Better</h4>
                            <h2 class="tips__title">Built for busy small teams</h2>
                            <div class="tips__text">Three products that can be used independently or combined together for your company’s needs.</div>
                            <button class="action__button action__communicate">Get Started</button>
                        </div>

                        <div class="tips__right">
                            <div class="tips__image tips__mobile "><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/hand-with-phone.png" alt="img"></div>
                            <div class="tips__description">A better way to acquire new users</div>

                        </div>
                    </div>
                    <div class="tips-border"></div>
                    <div class="communicate">
                        <div class="communicate-block">
                            <span class="communicate-block__text"><b>Subscriptions.</b> Foundation works with the tools and services you already use every day.
                                        </span>
                            <a href="#" class="communicate-block__link"> Learn more about subscriptions</a>
                        </div>
                        <div class="communicate-block">
                            <span class="communicate-block__text"><b>Felxible Hours.</b>Get started with our simple snippet of JavaScript or easy to install SDKs for iOS and Android.
                                                                           </span>
                            <a href="#" class="communicate-block__link">Get more info about hours</a>
                        </div>
                        <div class="communicate-block">
                            <span class="communicate-block__text"><b>Fast Communication.</b>We offer measures like 2FA and SSO to ensure the safety of your data.
                                </span>
                            <a href="#" class="communicate-block__link">Communication guidelines</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="audience">
            <div class="container">
                <div class="opportunities__info">
                    <div class="opportunities__main">
                        <div class="opportunities__subtitle">
                            Engage Visitors
                        </div>
                        <div class="opportunities__title">
                            Understand your audience
                        </div>
                        <div class="opportunities__text">
                            Early stage company? Eligible applicants get all of our products for just $49 a month.
                        </div>
                        <div class="headline__buttons opportunities__buttons ">
                            <button class="action__button">Get Started</button>
                            <button class="action__button action__button_fix">Lern More</button>
                        </div>
                    </div>
                    <div class="opportunities__cards">
                        <div class="user-card">
                            <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-1.png" alt="img" class="user__img">
                            <span class="user__description">
                                Developers
                            </span>
                        </div>
                        <div class="user-card">
                            <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-2.png" alt="img" class="user__img user__img_tv">
                            <span class="user__description">
                                            Entertainment
                                    </span>
                        </div>
                        <div class="user-card">
                            <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-3.png" alt="img" class="user__img user__img_run">
                            <span class="user__description">
                                        Athletes
                                        </span>
                        </div>
                        <div class="user-card">
                            <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-4.png" alt="img" class="user__img user__img_light">
                            <span class="user__description">
                                            Creators
                                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="customers">
            <div class="container">
                <div class="customers-img">
                    <div class="customers-img__row">
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-nyt.png" alt="img"></div>
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-forbes.png" alt="img"></div>
                        <div class="costumer-img__item"> <img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-apple.png" alt="img"></div>
                    </div>
                    <div class="customers-img__row">
                        <div class="costumer-img__item"><img class="customers-img__filter" src="img/brend/Bitmap-3.pnghttps://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-mashable.png" alt="img"></div>
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-wsj.png" alt="img"></div>
                        <div class="costumer-img__item"><img class="customers-img__filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-google.png" alt="img"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container">
                <div class="discussion__block">
                    <h3 class="discussion__title">
                        Trusted by the world’s most innovative businesses – big and small
                    </h3>
                    <div class="discussion__text">
                        “Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”
                    </div>
                    <div class="coment__text coment__text_discussion  ">
                        <span class="coment__name">Viella Malkovich</span>
                        <span class="coment__status coment__status_discussion">Creative Director at  Johnson</span>
                    </div>
                    <div class="discussion__img">
                        <div class="discussion__img-switch">
                            <span class="circle circle-active"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                        </div>
                        <img class="discussion__img-green" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/balloon.png" alt="img">
                    </div>
                </div>
            </div>
        </section>
        <section class="hiring">
            <div class="container">
                <div class="direction__main">
                    <h2 class="direction__title">
                        We’re hiring
                    </h2>
                    <p class="direction__text">We’re a team of lifelong learners. We’re equal parts left and right brained.</p>
                    <button class="action__button  action__button_dir">More about Company</button>

                </div>
                <div class="direction__cards">

                    <div class="vacancy vacancy__active">
                        <div class="vacancy__info">
                            <span class="vacancy__name">
                                            Front-End Developer
                                    </span>
                            <span class="vacancy__location">
                                            Los Angeles / Remote
                                    </span>
                        </div>
                        <button class="vacancy__button">
                                >
                            </button>
                    </div>


                    <div class="vacancy">
                        <div class="vacancy__info">
                            <span class="vacancy__name">
                                        Community Manager
                                        </span>
                            <span class="vacancy__location">
                                        New York / Full-Time
                                     </span>
                        </div>
                        <button class="vacancy__button">
                                    >
                                </button>
                    </div>


                    <div class="vacancy">
                        <div class="vacancy__info">
                            <span class="vacancy__name">
                                        Front-End Developer
                                    </span>
                            <span class="vacancy__location">
                                        UX/UI Designer
                                    </span>
                        </div>
                        <button class="vacancy__button">
                                        >
                                    </button>
                    </div>

                </div>
            </div>
            <section class="order">
                <div class="container">
                    <div class="order-main">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/illustration-window.png" alt="img" class="order-img">
                        <div class="order__form">
                            <h2 class="order__title">
                                Built for busy small teams
                            </h2>
                            <p class="order__text">
                                Three products that can be used independently or combined together for your company’s needs.
                            </p>
                            <div class="order__feedback">
                                <input class="order__email" type="email" placeholder="Enter your email">
                                <button class="action__button">Geet Started</button>
                            </div>

                            <span class="order__description">
                            Free 14-day trial · Easy setup · Cancel any time. Check out <a href="#">Terms of Use.</a>
                    
                        </span>

                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-navigation">
                    <div class="about-company">
                        <div class="logo ">
                            <img class="logo__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-dark.png" alt="logo">
                            <div class="logo__text">
                                <span class="logo__name">Foundation</span>
                                <span class="logo__description"> Startup landing template</span>
                            </div>
                        </div>
                        <p class="footer__description">Foundation is a website template for startups and small teams. It helps to build a website in no time.</p>
                        <div class="about-company__downloads">
                            <a href="#" class="downloads__img"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/app-store.png" alt="appsore"></a>
                            <a href="#"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/google-play.png" alt="google"></a>
                        </div>
                    </div>


                    <div class="footer-nav-vertical">
                        <img class="logo-vertical__image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-dark.png" alt="logo">
                        <div class="logo-vertical__text">
                            <span class="logo-vertical__name">Foundation</span>
                            <span class="logo-vertical__description logo__description_footer"> Startup landing template</span>
                        </div>
                        <div class="about-company__downloads">
                            <a href="#" class="downloads__img"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/app-store.png" alt="appsore"></a>
                            <a href="#"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/google-play.png" alt="google"></a>
                        </div>
                    </div>

                    <div class="additional-navigation">
                        <div class="additional-navigation__column nav-link">
                            <h3 class="nav-link__title">Product</h3>
                            <ul class="nav-link__list">
                                <a href="#" class="nav-link__list-item">
                                    <li>Acquire Users</li>
                                </a>
                                <a href="#" class="nav-link__list-item">
                                    <li>Content Marketing</li>
                                </a>
                                <a href="#" class="nav-link__list-item">
                                    <li>Website Templates</li>
                                </a>
                                <a href="#" class="nav-link__list-item">
                                    <li>Customer Management</li>
                                </a>
                                <a href="#" class="nav-link__list-item">
                                    <li>Virtual Inbox</li>
                                </a>

                            </ul>
                        </div>

                        <div class="additional-navigation__column nav-link">
                            <h3 class="nav-link__title">Company</h3>
                            <ul class="nav-link__list">
                                <a href="#" class="nav-link__list-item">
                                    <li>About Foundation</li>
                                </a>
                                <a href="#" class="nav-link__list-item">
                                    <li>Brand Guidekines</li>
                                </a>
                                <a href="#" class="nav-link__list-item">
                                    <li>Press Kit</li>
                                </a>
                                <a href="#" class="nav-link__list-item">
                                    <li>Support</li>
                                </a>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-links">
                    <nav class="terms">
                        <a href="#" class="terms__item">Terms</a>
                        <a href="#" class="terms__item">Privacy</a>
                        <a href="#" class="terms__item">Licence</a>
                    </nav>
                    <div class="social-link">
                        <a class="social-link__item" href="#" target="_blank"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-twitter.png" alt="twitter"></a>
                        <a class="social-link__item" href="#" target="_blank"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-fb.png" alt="fb"></a>
                        <a class="social-link__item" href="#" target="_blank"><img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-linkedIn.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>box